{
  "name": "taskyojitsu-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "タスク予実管理システムの業務の画面（React と TypeScript）",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.7.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.3",
    "@tanstack/react-virtual": "^3.14.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
